# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=https://irecrutement.onrender.com/api/auth
NEXTAUTH_SECRET=Kf/ptCrcSOQv8mjKbe7qh83x5NhgA9gOuyl038ClBVk=


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
BACKEND_API=https://irecrutement-backend.onrender.com/api
NEXT_PUBLIC_BACKEND_API=https://irecrutement-backend.onrender.com/api
